# RouteAndroidTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/routeecommercetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routeecommercetask/: RouteEcommerceTask.kt
app/src/main/java/com/example/routeecommercetask/data/models/: Product.kt
app/src/main/java/com/example/routeecommercetask/data/remote/: ProductsApi.kt
app/src/main/java/com/example/routeecommercetask/data/remote/dto/: ProductResponse.kt
app/src/main/java/com/example/routeecommercetask/data/repositories/: ProductsRepositoryImpl.kt
app/src/main/java/com/example/routeecommercetask/di/: AppModule.kt
app/src/main/java/com/example/routeecommercetask/domain/repositories/: ProductsRepository.kt
app/src/main/java/com/example/routeecommercetask/domain/usecases/products/: GetProductsUseCase.kt  ProductsUseCases.kt
app/src/main/java/com/example/routeecommercetask/presentation/products/adapters/: ProductsAdapter.kt
app/src/main/java/com/example/routeecommercetask/presentation/products/ui/activities/: ProductsActivity.kt
app/src/main/java/com/example/routeecommercetask/presentation/products/view_model/: ProductViewModel.kt
app/src/main/java/com/example/routeecommercetask/util/: Constants.kt  Resource.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: plus_icon.xml  product_card_image.xml  route_search_box.xml
app/src/main/res/layout/: activity_products.xml  product_item.xml  products_shimmer_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/routeecommercetask/: ExampleUnitTest.kt
app/src/test/java/com/example/routeecommercetask/data/repositories/: ProductsRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
