<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.products.ui.activities.ProductsActivity">

    <ImageView
        android:id="@+id/route_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/route_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/route_logo" />


    <EditText
        android:id="@+id/search_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginEnd="26dp"
        android:layout_weight="3"
        android:autofillHints=""
        android:background="@drawable/route_search_box"
        android:drawableStart="@drawable/icon_search"
        android:drawablePadding="@dimen/small_padding"
        android:hint="@string/what_do_you_search_for"
        style="@style/general_text"
        android:inputType="text"
        android:padding="@dimen/small_padding"
        android:singleLine="true"
        android:textColorHint="@color/description_color"
        app:layout_constraintEnd_toStartOf="@id/shopping_cart_iv"
        app:layout_constraintStart_toStartOf="@+id/route_icon"
        app:layout_constraintTop_toBottomOf="@+id/route_icon" />

    <ImageView
        android:id="@+id/shopping_cart_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/icon_shopping_cart"
        android:contentDescription="@string/shopping_cart_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_et" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_padding"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/extra_small_padding"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_et"
        app:shimmer_duration="1600">

        <LinearLayout
            android:id="@+id/linear_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/products_shimmer_item" />

                <include layout="@layout/products_shimmer_item" />

                <include layout="@layout/products_shimmer_item" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/products_shimmer_item" />

                <include layout="@layout/products_shimmer_item" />

                <include layout="@layout/products_shimmer_item" />
            </LinearLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_et"
        android:visibility="gone"
        tools:listitem="@layout/product_item" />

</androidx.constraintlayout.widget.ConstraintLayout>