<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="191dp"
    android:layout_height="237dp"
    app:cardCornerRadius="@dimen/card_corner_radius"
    android:layout_margin="4dp"
    app:strokeColor="@color/description_color"
    app:strokeWidth="1dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/product_image_iv"
            android:layout_width="0dp"
            android:layout_height="118.5dp"
            android:background="@color/shimmer_placeholder"
            android:contentDescription="@string/product_image"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_name_tv"
            style="@style/general_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/shimmer_placeholder"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_image_iv" />

        <TextView
            android:id="@+id/product_price_tv"
            style="@style/general_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/shimmer_placeholder"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/product_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/product_name_tv" />

        <TextView
            android:id="@+id/product_old_price_tv"
            style="@style/old_price"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintStart_toEndOf="@+id/product_price_tv"
            app:layout_constraintTop_toTopOf="@+id/product_price_tv" />

        <TextView
            android:id="@+id/review_tv"
            style="@style/small_text"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_small_padding"
            android:background="@color/shimmer_placeholder"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@id/product_price_tv"
            app:layout_constraintTop_toBottomOf="@+id/product_price_tv" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/favorite_button"
            android:backgroundTint="@color/shimmer_placeholder"
            app:fabCustomSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
